# SplashFix

./: .gitignore  README.md  build.gradle  settings.gradle
1.7.10/: build.gradle  gradle.properties
1.7.10/src/main/java/com/jdlogic/splashfix/: SplashFixLegacy.java
1.8-1.12.x/: build.gradle  gradle.properties
1.8-1.12.x/src/main/java/com/jdlogic/splashfix/: SplashFix.java
1.8-1.12.x/src/main/resources/: mcmod.info
