buildscript {
    buildscript {
        repositories {
            jcenter()
            maven {
                name = "forge"
                url = "http://files.minecraftforge.net/maven"
            }
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

version = "${mod_version}"
group = "${group_path}"
archivesBaseName = "${filename_base}"

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "../rundir"
    
    mappings = "${mappings_version}"
    makeObfSourceJar = false

    replace "@VERSION@", project.version
    replaceIn "SplashFix.java"
}

jar {
    exclude('META-INF/*')
    from(zipTree('../1.7.10/build/libs/Splash_Fix_Legacy-' + "${mod_version}" + '.jar')) {
        include('**/*.class')
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    //    inputs.property "mc_version", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version//, 'mc_version':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}